::selection {
    background-color: #abc;
}
html {
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: #eeeff5;
    margin-bottom: 60px;
}

nav {
    background-color: #fff;
    height: 50px;
    line-height: 45px;
    position: relative;
    padding: 0 15px;
    z-index: 5;
}
nav .container {
    position: relative;
    margin-bottom: 0;
}
nav #links {
    display: none;
    flex-direction: column;
    align-items: center;
}
nav .links {
    flex-direction: column;
    min-width: 200px;
}
nav .links a {
    color: #555;
    margin: 0;
    padding: 0.2rem 1rem;
}
nav .links button {
    height: 100%;
}
nav .links a:hover {
        color: #6daedb;
    }
nav .links img {
    border-radius: 5px;
    height: 30px;
    margin-right: 10px;
}

.nav-link button {
    padding-left: 0;
}

nav #menu-button {
    background-color: inherit;
    border: solid 2px #6bd;
    border-radius: 10px;
    color: #6bd;
    float: right;
    padding: 0 24px;
    line-height: 35px;
    margin-top: 5px;
}

.nav-search {
    line-height: 30px;
    margin: 0 20px;
    width: unset !important;
    flex: 1 1;
}
.nav-search > form {
    display: flex !important;
}
.nav-search > form > input {
    background-color: #eeeff5;
}
.nav-search > form > .btn {
    background-image: linear-gradient(to right, #ff6c97, #7b19ff);
    border: 0;
    flex: none;
}
.nav-search > form > .btn img {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-top: -5px;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    height: 100%;
}
a.navbar-brand:hover {
    color: #edeef3;
}
a.navbar-brand img {
    vertical-align: text-bottom;
    height: 30px;
    margin-top: 6px;
}

.text-secondary {
    font-size: 1rem;
}
a {
    transition-duration: 0.2s;
}
.clickable {
    cursor: pointer;
}
.hideable {
    display: none;
}
.fullscreen {
    position: absolute;
    top: 50px;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 10;
}
.query {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.query > div {
    width: 60%;
    margin: auto;
}

#border-gradient {
    background-image: linear-gradient(#fff, #edeef3);
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 4px;
}

.container {
    max-width: 100%;
    padding: 0;
    margin-bottom: 60px;
}

#main {
    flex: 1 1;
}
#extras {
    display: none;
    width: 360px;
}
#extras .section-title {
    margin-bottom: 0;
}
#extras section {
    flex-direction: column;
}
#extras .card {
    padding: 10px 15px;
}

.flex-big {
    flex: 3 1 !important;
}
.flex-small {
    flex: 1 1 !important;
}

.section-title {
    margin: 10px;
    margin-top: 20px;
}
.section-title > h2 {
    font-size: 32px;
}

.filters {
    margin-top: 20px;
}
.filter-group {
    display: flex;
    margin: 10px 0;
    flex: 1 1;
}
.filter-group h5 {
    line-height: 35px;
    width: 80px;
}
.filter-group .btn {
    border-left: 0;
    border-radius: 0;
    margin: 0;
    flex: 1 1;
}
.filter-group .btn:first-of-type, .search input {
    border-left: 1px solid var(--info);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.filter-group .btn:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search form {
    display: inline-flex;
    flex: 2 1;
}
.search input {
    border: none;
    padding-left: 10px;
    flex: 3 1;
}
.search .btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    flex: 1 1;
}

section {
    display: flex;
    flex-direction: column;
}

.note-editor > div img, .card > div img {
    position: unset !important;
    transform: none !important;
}

.card {
    border: none;
    border-radius: 3px;
    box-shadow: -6px 6px 5px #ddd;
    flex: 2 1;
    min-height: 200px;
    margin: 4px 10px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
}

.story {
    padding: 0;
}
.story:hover {
    box-shadow: -10px 10px 5px #bbb;
    cursor: pointer;
    transform: translate(4px, -4px);
}
.story > div {
    width: 200px;
    height: 100%;
    padding: 15px;
}

.card .image-container {
    position: absolute;
    top: 0;
    left: 220px;
    bottom: 0;
    min-width: 100%;
    max-height: 100%;
}
.image-container img {
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}
.image-container .secondary-info {
    background-color: #fff;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #000;
}
.image-container .secondary-info p {
    margin: 0;
}

.card-big {
    flex: 3 1;
}
.card-big .image-container {
    left: 220px;
}

.card-encapsulate {
    color: #edeef3;
}
.card-encapsulate > div {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    color: #fff;
    mix-blend-mode: difference;
    z-index: 5;
    width: 200px;
    height: 100%;
}
.card-encapsulate .image-container {
    left: 0;
}

.encapsulate-big > div {
    width: 200px;
}

.card-search, .card-compact {
    min-height: 50px; 
    padding: 20px;
}
.card-search > div {
    width: 50%;
}
.card-search .image-container {
    left: 60%;
    min-width: 50%;
}

.card-newsbeat {
    min-height: 100px;
    margin: 5px 0 !important;
    padding: 0 !important;
}
.card-newsbeat:hover {
    box-shadow: -8px 8px 5px #bbb;
    cursor: pointer;
    transform: translate(2px, -2px);
}
.card-newsbeat > div {
    padding: 15px;
    margin: 0;
    width: 100%;
    height: 100%;
}
.card-newsbeat > div > h2 {
    font-size: 16px;
}
.card-newsbeat > div > p {
    font-size: 14px;
}

.card-profile > div {
    width: 100%;
}

.comment {
    box-shadow: none;
}

.article {
    padding: 20px;
}
.article .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.article > .content {
    margin-top: 150px;
    font-size: 18px;
}

.article-preview {
    flex: 1 1;
}
.article-preview .card {
    margin: 0;
    margin-bottom: 10px;
}

.submit {
    flex-direction: column;
    padding: 0;
    margin: 10px;
    margin-bottom: 20px;
}
.submit h2 {
    margin: 15px;
}
.submit form h2 {
    margin-left: 0;
}

.submit-form {
    flex: 1 1;
}
.submit-form form {
    width: 95%;
    margin: auto;
}

form section div:last-of-type {
    margin-right: 0;
}

#step-2, #step-3 {
    display: none;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1 1;
}
.banner img {
    width: 50%;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.social-links {
    display: inline-flex;
    flex: 1 1;
}
.social-links img {
    display: inline-block;
    width: 30px;
    padding: 0.3rem;
    padding-left: 0;
    margin-right: 0.2rem;
}
                                
.footer {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  white-space: nowrap;
  line-height: 30px;
}
.footer .container {
    margin-bottom: 0;
}

.profile-dashboard {
    margin-top: 20px;
}
.profile-controls {
    display: flex;
    flex-direction: column;
}
.profile-controls .image-container {
    position: relative;
}
.profile-controls > div {
    width: 80%;
    margin: auto;
}
.profile-picture {
    width: 50%;
    margin: auto;
}
.profile-page {
    width: 95%;
    margin: auto;
    margin-top: 30px;
}

@media (min-width: 512px) {
    .header img {
        display: block;
        width: 500px;
        margin: auto;
    }
    #border-gradient {
        height: 8px;
    }
    .container {
        max-width: 98%;
    }
    .card {
        border-radius: 5px;
        margin: 10px;
    }
    .story > div {
        padding: 25px;
    }
    .profile-controls {
        flex-direction: row;
    }
    .profile-controls > div {
        margin-left: 30px;
    }
    .profile-picture {
        width: 20rem;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    .hideable {
        display: inline-block;
    }
    .fullscreen {
        bottom: 60px;
    }
    .container {
        margin-bottom: 100px;
    }
    .section-title {
        margin-top: 40px;
    }
    section {
        flex-direction: row;
    }
    .story, .card-profile {
        min-height: 250px;
    }
    .flex-wrap {
        justify-content: center;
    }
    .flex-wrap .card {
        flex: none;
        width: 45%;
    }
    .card-compact {
        padding: 25px;
    }
    .article .image-container {
        height: 200px;
    }
    .article > .content {
        padding: 1rem 2rem;
        margin-top: 200px;
    }
    .footer {
        line-height: 60px;
    }
    .profile-controls {
        flex-direction: column;
    }
    .profile-controls > div {
        margin: 0;
        width: 100%;
    }
    .profile-page {
        margin-left: 20px;
        margin-top: 0;
    }
}

@media (min-width: 1000px) {
    nav #menu-button {
        display: none;
    }
    nav #links {
        position: absolute;
        display: inline-flex;
        flex-direction: row;
        left: 150px;
        right: 0;
    }
    nav .links {
        display: inline-flex;
        flex-direction: row;
        min-width: 0;
    }
    nav .links a {
    }
    .filters {
        display: flex;
        flex-wrap: wrap;
    }
    .filters-small {
        width: 800px;
    }
    .filter-group {
        flex: none;
        width: 50%;
    }
    .filter-group h5 {
        margin: 0 1rem;
        width: unset;
    }
    .filter-group:first-of-type h5 {
        margin-left: 0;
    }
    .filter-group:last-of-type h5 {
        margin-left: 0;
    }
    .search {
        width: 100%;
    }
    #extras {
        display: flex;
        flex-direction: column;
    }
    .flex-wrap .card {
        flex: none;
        width: 31%;
    }
    .article .image-container {
        height: 300px;
    }
    .article > .content {
        margin-top: 300px;
    }
    .profile-page {
        margin-left: 40px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1260px;
    }
    .filters {
        flex-wrap: nowrap;
    }
    .filter-group {
        flex: 1 1;
        width: unset;
    }
    .filter-group:last-of-type h5 {
        margin-left: 1rem;
    }
    .search {
        flex: 2 1;
    }
}