.fullscreen {
    bottom: 0;
}

.dashboard-header {
    display: none;
    color: var(--text-primary);
    margin: 15px;
    margin-left: 30px;
}

.dashboard-controls {
    background-color: var(--background-secondary);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    overflow: auto;
}

.dashboard-controls a {
    background-color: var(--background-tertiary);
    border-bottom: 1px solid var(--background-primary);
    color: var(--text-primary);
    padding: 15px;
    transition-duration: 0.2s;
}

.dashboard-controls a:hover {
    background-color: var(--background-primary);
    padding-left: 20px;
}

.dashboard-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    right: 0;
    padding: 0;
    overflow: auto;
    transition-duration: 0.3s;
}

.card-user {
    display: flex;
    flex-direction: column;
}

.user-info {
    flex: 3 1;
}

.user-controls {
    display: flex;
    flex-direction: row;
    flex: 1 1;
}

.user-controls .nav-link {
    padding-left: 0;
}

.actions a {
    margin-right: 15px;
}

@media (min-width: 768px) {
    .dashboard-header {
        display: block;
    }
    .dashboard-controls {
        width: 200px;
    }
    .dashboard-controls a {
        padding-left: 30px;
    }
    .dashboard-controls a:hover {
        padding-left: 40px;
    }
    .dashboard-content {
        left: 200px;
        padding: 0 20px;
    }
    .card-user {
        flex-direction: row;
    }
    .user-controls {
        flex-direction: column;
    }
}

@media (min-width: 1000px) {
    .dashboard-controls {
        width: 300px;
    }
    .dashboard-content {
        left: 300px;
        padding: 0 50px;
    }
}